spring.datasource.url=jdbc:postgresql://167.235.157.127:5432/mcko_registry
spring.datasource.username=mcko
spring.datasource.password=aiyoh4400#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximum-pool-size=30
spring.datasource.minimum-idle=10
spring.datasource.maximum-timeout=30000
spring.datasource.connection-lifetime=600000
spring.datasource.initialization-fail-timeout=15000

spring.redis.host=167.235.157.127
spring.redis.password=aiyoh4400#

app.scripts.version=1

security.enable.csrf=true

upload.path=/Users/sokolovdmvl/uploads/

logging.level.ru.mcko.registry.service.OrganizationServiceImpl=DEBUG
